# catalogo

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/example/demo/Config/: LivroMapper.java  MapStructImpl.java  MapperConfig.java
src/main/java/com/example/demo/controller/: FilmeController.java  LivroController.java
src/main/java/com/example/demo/dto/: AtualizarLivroDTO.java  CadastroLivroDtoRequest.java  CadastroLivroDtoResponse.java  DetalharLivroDto.java  ListarLivrosDto.java  Livro.java
src/main/java/com/example/demo/entity/: Livro.java
src/main/java/com/example/demo/repository/: LivroRepository.java
src/main/java/com/example/demo/service/: LivroService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-livros.sql
