spring.application.name=heitor.lucena
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_db
spring.datasource.username=root
spring.datasource.password=layde@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
